# FCS

./: .gitignore
BTCHatCoin/: .gitignore  BTChat.sln
BTCHatCoin/AoteNiu.Core/: AoteNiu.Core.csproj
BTCHatCoin/AoteNiu.Core/Common/: AoteNiuConst.cs  EnumDefines.cs  PageData.cs  ResponseData.cs  RspInfo.cs  SessionStorage.cs  TranslateInfo.cs
BTCHatCoin/AoteNiu.Core/ComponentModel/: FastProperty.cs
BTCHatCoin/AoteNiu.Core/ComponentModel/TypeConversion/: BooleanConverter.cs  DateTimeConverter.cs  EnumerableConverter.cs  ITypeConverter.cs  NullableConverter.cs  TimeSpanConverter.cs  TypeConverterAdapter.cs  TypeConverterBase.cs  TypeConverterFactory.cs
BTCHatCoin/AoteNiu.Core/DependencyManagement/: ContainerManager.cs  IDependencyRegistrar.cs  ILifetimeScopeAccessor.cs
BTCHatCoin/AoteNiu.Core/Extensions/: CollectionExtensions.cs  ConversionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MiscExtensions.cs  RegularExpressions.cs  StringExtensions.cs  TypeExtensions.cs
BTCHatCoin/AoteNiu.Core/Infrastructure/: AppDomainTypeFinder.cs  ComparableObject.cs  DisposableObject.cs  Error.cs  Guard.cs  IEngine.cs  IMergedData.cs  IOrdered.cs  IStartupTask.cs  ITypeFinder.cs  ObjectSignatureAttribute.cs  Singleton.cs
BTCHatCoin/AoteNiu.Core/Utilities/: ActionDisposable.cs  CommonHelper.cs  DictionaryConverter.cs  HashCodeCombiner.cs
BTCHatCoin/AoteNiu.Data/: AoteNiu.Data.csproj  DBSettings.cs
BTCHatCoin/AoteNiu.Data/Collections/XunBu/: PriceRate.cs
BTCHatCoin/AoteNiu.Data/MongoDB/: DefaultMongoRepository.cs  Entity.cs  FieldSerializer.cs  IAltNiuRepository.cs
BTCHatCoin/AoteNiu.Framework/: AoteNiu.Framework.csproj  DependencyRegistrar.cs
BTCHatCoin/AoteNiu.Framework/Extentions/: CommonExtension.cs
BTCHatCoin/AoteNiu.Framework/Filter/: CustomerFilter.cs  XinBuFilter.cs
BTCHatCoin/AoteNiu.Service/: AoteNiu.Service.csproj  ServiceParameter.cs  ServiceResult.cs
BTCHatCoin/AoteNiu.Service/Job/: AoteNiuJobFactory.cs  AoteNiuQuartz.cs
BTCHatCoin/AoteNiu.Service/Job/Task/: CoinPriceJobService.cs
BTCHatCoin/AoteNiu.Service/Subscriber/: Event.cs
BTCHatCoin/AoteNiu.Service/Third/: CommonDataModel.cs
BTCHatCoin/AoteNiu.Service/XinBu/BlockCcApi/: BlockCcApiService.cs  IBlockCcApiService.cs
BTCHatCoin/AoteNiu.Service/XinBu/PriceRate/: CoinPriceService.cs  ICoinPriceService.cs
BTCHatCoin/BTChat.Web/: AutofacModule.cs  BTChat.Fcs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rspinfo.json
BTCHatCoin/BTChat.Web/Controllers/: HomeController.cs
BTCHatCoin/BTChat.Web/Properties/: launchSettings.json
BTCHatCoin/BTChat.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
BTChatWallet/: FCS.BTChatWallet.sln  LICENSE.md
BTChatWallet/BTChatWallet.StandardToken.UI/: BTChatWallet.StandardToken.UI.csproj
BTChatWallet/BTChatWallet.StandardToken.UI/SmartContractMessages/: BalanceOfFunction.cs  TransferFunction.cs
BTChatWallet/BTChatWallet.StandardToken.UI/UIMessages/: StandardTokenAddressChanged.cs
BTChatWallet/BTChatWallet.StandardToken.UI/ViewModels/: StandardTokenBalanceOfViewModel.cs  StandardTokenContractAddressViewModel.cs
BTChatWallet/BTChatWallet.UI/: BTChatWallet.UI.csproj
BTChatWallet/BTChatWallet.UI.StandardToken.Winforms.Controls/: BTChatWallet.UI.StandardToken.Winforms.Controls.csproj  StandardTokenBalanceOfUserControl.Designer.cs  StandardTokenBalanceOfUserControl.cs  StandardTokenContractAddressUserControl.Designer.cs  StandardTokenContractAddressUserControl.cs  StandardTokenTransferUserControl.Designer.cs  StandardTokenTransferUserControl.cs  packages.config
BTChatWallet/BTChatWallet.UI/UIMessages/: AccountLoaded.cs
BTChatWallet/BTChatWallet.UI/ViewModels/: AccountViewModel.cs  HdWalletViewModel.cs  PrivateKeyLoaderViewModel.cs  SendTransactionViewModel.cs
BTChatWallet/FCS.BTChatWallet/: BTChatWallet.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  packages.config
BTChatWallet/FCS.BTChatWallet/Controls/: HDWalletAccountLoaderUserControl.Designer.cs  HDWalletAccountLoaderUserControl.cs  KeystoreAccountLoaderUserControl.Designer.cs  KeystoreAccountLoaderUserControl.cs  PrivateKeyAccountLoaderUserControl.Designer.cs  PrivateKeyAccountLoaderUserControl.cs  SendTransactionUserControl.Designer.cs  SendTransactionUserControl.cs  TransactionsUserControl.Designer.cs  TransactionsUserControl.cs
BTChatWallet/FCS.BTChatWallet/Controls/StandardToken/: StandardTokenBalanceOfUserControl.Designer.cs  StandardTokenBalanceOfUserControl.cs  StandardTokenContractAddressUserControl.Designer.cs  StandardTokenContractAddressUserControl.cs  StandardTokenTransferUserControl.Designer.cs  StandardTokenTransferUserControl.cs
BTChatWallet/FCS.BTChatWallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BTChatWallet/FCS.BTChatWallet/Properties/DataSources/: Nethereum.SimpleWindowsWallet.ViewModels.HdWalletAccountViewModel.datasource  Nethereum.SimpleWindowsWallet.ViewModels.TransactionViewModel.datasource
fcs-github/: LICENSE  README.md  requirements.txt  run.py
fcs_spider/: ping.py  protocol.py  utils.py
fcs_spider/conf/: ping.conf.default
fcs_token/fcs/: FCSERC20.sol
fcs_trade/: run.py  setup.py
fcs_trade/docs/: conf.py  contribution.md  csv_loader.md  database.md  gateway.md  index.md  quickstart.md
fcs_trade/fcs_trade/app/algo_trading/: __init__.py  engine.py  template.py
fcs_trade/fcs_trade/app/algo_trading/algos/: iceberg_algo.py  sniper_algo.py  (+1 more)
fcs_trade/fcs_trade/app/csv_loader/: __init__.py  engine.py
fcs_trade/fcs_trade/app/cta_backtester/: __init__.py  engine.py
fcs_trade/fcs_trade/app/cta_strategy/: __init__.py  backtesting.py  base.py  converter.py  engine.py  template.py
fcs_trade/fcs_trade/app/data_recorder/: __init__.py  engine.py
fcs_trade/fcs_trade/trader/: engine.py  event.py  gateway.py
fcs_trade/fcs_trade/trader/ui/: __init__.py  mainwindow.py  widget.py
fcs_trade/gateway/huobi/: huobi_gateway.py
fcs_trade/gateway/idcm/: __init__.py  idcm_gateway.py
(+14 files in other folders)
