<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="ReactiveUI" Version="9.16.4" />
  </ItemGroup>
</Project>
