<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="NBitcoin" Version="4.2.15" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.3.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.3.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="3.3.0" />
    <PackageReference Include="Nethereum.KeyStore" Version="3.3.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.3.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="3.3.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="3.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoteNiu.Core\AoteNiu.Core.csproj" />
    <ProjectReference Include="..\AoteNiu.Data\AoteNiu.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Third\" />
  </ItemGroup>

</Project>
